{
  "name": "yingyan",
  "version": "1.0.0",
  "description": "",
  "apps": [
    {
      "name": "app-a",
      "version": "1.0.0",
      "description": "",
      "baseScriptUrl": "",
      "parentElement": "",
      "scripts": ["app-a/dist/app-a.js"],
      "styles": [],
      "prefix": "/help",
      "isDefaultPage": true
    }
  ]
}
